server.port=8099
spring.application.name=data-analysis

springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
management.health.redis.enabled=false

#
spring.datasource.url=jdbc:mysql://103.174.217.135:3306/ctthangnd69gmailcom16122022?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=clusteradmin
spring.datasource.password=businessprocess@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.flyway.enabled=false

# logging
logging.level.io.lettuce=info
logging.level.io.netty=info
